body {
    
    margin: 0;
    background-color: #F1F1F1;
    
}

ul {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    
    float: left;
    
}

li a {
    
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover {
    
    background-color: #111;
    
}

.form-inline {
    
    float: right;
    margin-right: 10px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    
}

input {
    
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    border-style: none;
    border-radius: 3px;
    background-color: #fff;
    
}

::placeholder {
    
    font-size: 14px;
    
}

button, .btn {
    
    padding: 5px 10px;
    background-color: dodgerblue;
    border-style: none;
    border-radius: 3px;
    color: white;
    font-size: 14px;
    
}

button:hover {
    
    background-color: royalblue;
    
}

.login-status, .logout-status, .signup-form {
    
    width: 500px;
    padding: 2rem 1rem;
    background-color: white;
    border-radius: 0.3rem;
    
    margin: 2rem auto;
    text-align: center;
    
}

.signup-form input {
    
    background-color: #F1F1F1;
    
}

main .btn {
    
    display: block;
    width: 200px;
    margin: 20px auto;
    background-color: #DC143C;
    text-decoration: none;
    
    font-size: 16px;
    font-weight: bold;
    
}

main .btn:hover {
    
    background-color: #255F92;
    
}

#send-email-btn {
    
    padding: 8px;
    width: 270px;
    
}

.email-input, .password-input {
    
    width: 250px;
    font-size: 14px;
    margin: auto;
    
}

h1 {
    
    font-weight: normal;
    
}

.success-message {
    
    color: green;
    
}







